@Metadata.layer: #CORE
annotate view ZC_TR_REQ_HDR with
{
  @UI.facet: [
    {
      id: 'BasicInfo',
      type: #IDENTIFICATION_REFERENCE,
      label: '기본 정보',
      position: 10
    }
  ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  RequestUuid;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  EmployeeId;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 20 }]
  RequestTypeId;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Title;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  RequestContent;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @UI.selectionField: [{ position: 30 }]
  RequestDate;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  @UI.selectionField: [{ position: 40 }]
  Status;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  ProcessedId;

  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  ProcessedAt;

  @UI.identification: [{ position: 100 }]
  RejectReason;

  @UI.identification: [{ position: 110 }]
  CreatedAt;

  @UI.identification: [{ position: 120 }]
  CreatedBy;

  @UI.identification: [{ position: 130 }]
  LastChangedAt;

  @UI.identification: [{ position: 140 }]
  LastChangedBy;
}