@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Request',
    typeNamePlural: 'Requests',
    title: { value: 'Title' },
    description: { value: 'Status' }
}
annotate entity ZC_TR_REQ_HDR with
{
  @UI.facet: [
    {
      id:       'GeneralInfo',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'General Information',
      position: 10
    }
  ]

  @UI: {
    lineItem:      [ { position: 10 } ],
    identification: [ { position: 10 } ],
    selectionField: [ { position: 10 } ]
  }
  EmployeeId;
  
  @UI: { 
    lineItem:      [ { position: 20 } ],
    identification: [ { position: 20 } ],
    selectionField: [ { position: 20 } ]
 }
  EmployeeName;

  @UI: {
    lineItem:      [ { position: 30 } ],
    identification: [ { position: 30 } ],
    selectionField: [ { position: 30 } ]
  }
  RequestTypeId;

  @UI: {
    lineItem:      [ { position: 40 } ],
    identification: [ { position: 40 } ]
  }
  Title;

  @UI: {
    lineItem:      [ { position: 50 } ],
    identification: [ { position: 50 } ]
  }
  RequestContent;

  @UI: {
    lineItem:      [ { position: 60 } ],
    identification: [ { position: 60 } ]
  }
  RequestDate;

  @UI: {
    lineItem: [
      { position: 70 },
      { position: 80, type: #FOR_ACTION, dataAction: 'approve', label: 'Approve' },
      { position: 90, type: #FOR_ACTION, dataAction: 'reject',  label: 'Reject'  },
      { position: 100, type: #FOR_ACTION, dataAction: 'cancel',  label: 'Cancel'  }
    ],
    identification: [ { position: 70 } ]
  }
  Status;

  @UI: {
    identification: [ { position: 80 } ]
  }
  ProcessedId;

  @UI: {
    identification: [ { position: 90 } ]
  }
  ProcessedAt;

  @UI: {
    identification: [ { position: 100 } ]
  }
  RejectReason;

  @UI: {
    identification: [ { position: 110 } ]
  }
  CreatedAt;

  @UI: {
    identification: [ { position: 120 } ]
  }
  CreatedBy;
}