@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Employee',
    typeNamePlural: 'Employees',
    title: { value: 'EmployeeName' },
    description: { value: 'EmployeeId' }
}
annotate entity ZC_TR_EMPOLYEE with
{

  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information',
      position: 10
    }
  ]

  @UI: {
    lineItem: [ { position: 10 } ],
    identification: [ { position: 10 } ],
    selectionField: [ { position: 10 } ]
  }
  EmployeeId;

  @UI: {
    lineItem: [ { position: 20 } ],
    identification: [ { position: 20 } ],
    selectionField: [ { position: 20 } ]
  }
  EmployeeName;

  @UI: {
    lineItem: [ { position: 30 } ],
    identification: [ { position: 30 } ],
    selectionField: [ { position: 30 } ]
  }
  DepartmentId;

  @UI: {
      lineItem: [ { position: 40 } ]
  }
  DepartmentName;

  @UI: {
    lineItem: [ { position: 50 } ],
    identification: [ { position: 50 } ],
    selectionField: [ { position: 50 } ]
  }
  positionid;
  
  @UI: {
      lineItem: [ { position: 60 } ]
  }
  PositionName;  

  @UI: {
    lineItem: [ { position: 70 } ],
    identification: [ { position: 70 } ]
  }
  Email;

  @UI: {
    lineItem: [
      { position: 80 },
      { position: 90, type: #FOR_ACTION, dataAction: 'deactivateEmployee', label: 'Deactivate' },
      { position: 100, type: #FOR_ACTION, dataAction: 'reactivateEmployee', label: 'Reactivate' }
    ],
    identification: [ { position: 80 } ]
  }
  IsActive;

  @UI: {
    identification: [ { position: 90 } ]
  }
  CreatedAt;

  @UI: {
    identification: [ { position: 100 } ]
  }
  CreatedBy;

  @UI: {
    identification: [ { position: 110 } ]
  }
  LastChangedAt;

  @UI: {
    identification: [ { position: 120 } ]
  }
  LastChangedBy;

}