managed implementation in class zbp_i_tr_empolyee unique;
strict ( 2 );
with draft;

define behavior for ZI_TR_EMPOLYEE alias Emp
persistent table ztr_employee
draft table ztr_employee_d
lock master total etag LastChangedAt
authorization master ( global )
etag master LastChangedAt
{
  create ( authorization : global );
  update;

  action deactivateEmployee;
  action reactivateEmployee;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare{
  validation validateEmail;
  validation validateDuplicateEmpId;
  }

  determination setInitialStatus on modify { create; }
  determination setEmployeeId on modify { create; }

  validation validateEmail on save { create; update; }
  validation validateDuplicateEmpId on save { create; }

  field ( numbering : managed, readonly ) EmployeeUuid;

  field ( readonly ) EmployeeId, CreatedAt, CreatedBy, LastChangedAt,
  LastChangedBy, IsActive;

  mapping for ztr_employee
    {
      EmployeeUuid   = employee_uuid;
      EmployeeId     = employee_id;
      EmployeeName   = employee_name;
      DepartmentId   = department_id;
      PositionId     = position_id;
      Email          = email;
      CreatedAt      = created_at;
      CreatedBy      = created_by;
      LastChangedAt  = last_changed_at;
      LastChangedBy  = last_changed_by;
      IsActive       = is_active;
    }
}