managed implementation in class zbp_i_tr_position unique;
strict ( 2 );
with draft;

define behavior for ZI_TR_POSITION alias Pos
persistent table ztr_position
draft table ztr_position_d
lock master total etag LastChangedAt
authorization master ( global )
etag master LastChangedAt
{
  create;
  update;
  internal delete;

  action deactivatePosition;
  action reactivatePosition;

  draft action Edit;
  draft action Activate optimized;
  draft action Resume;
  draft action Discard;
  draft determine action Prepare;

  determination setInitialStatus on modify { create; }

  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, IsActive;
  field ( readonly : update ) PositionId;

  mapping for ztr_position
    {
      PositionId    = position_id;
      PositionName  = position_name;
      CreatedAt     = created_at;
      CreatedBy     = created_by;
      LastChangedAt = last_changed_at;
      LastChangedBy = last_changed_by;
      IsActive      = is_active;
    }

}