managed implementation in class zbp_i_tr_department unique;
strict ( 2 );
with draft;

define behavior for ZI_TR_DEPARTMENT alias Dept
persistent table ztr_department
draft table ztr_department_d
lock master total etag LastChangedAt
authorization master ( global )
etag master LastChangedAt
{
  create;
  update;

  action deactivate;
  action reactivate;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  determination setInitialStatus on modify { create; }

  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, IsActive;

  field ( readonly : update ) DepartmentId;

  mapping for ztr_department
    {
      DepartmentId   = department_id;
      DepartmentName = department_name;
      CreatedAt      = created_at;
      CreatedBy      = created_by;
      LastChangedAt  = last_changed_at;
      LastChangedBy  = last_changed_by;
      IsActive       = is_active;
    }

}