managed implementation in class zbp_i_tr_req_hdr_self unique;
strict ( 2 );
with draft;

define behavior for ZI_TR_REQ_HDR_SELF alias Req
persistent table ztr_req_hdr
draft table ztr_req_hdr_sd
lock master total etag LastChangedAt
authorization master ( global, instance )
etag master LastChangedAt
{
  create;
  update;
  internal delete;

  action cancel;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateEmployee;
    validation validateRequestDate;
    validation validateRequestType;
  }

  determination setInitialStatus on modify { create; }

  validation validateEmployee on save { create; }
  validation validateRequestDate on save { create; update; }
  validation validateRequestType on save { create; }


  field ( numbering : managed, readonly ) RequestUuid;

  field ( readonly )
  Status,
  ProcessedId,
  ProcessedAt,
  RejectReason,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy;

  field ( readonly : update ) EmployeeId,
  RequestTypeId;

  mapping for ztr_req_hdr
    {
      RequestUuid    = request_uuid;
      EmployeeId     = employee_id;
      RequestTypeId  = request_type_id;
      Title          = title;
      RequestContent = request_content;
      RequestDate    = request_date;
      Status         = status;
      ProcessedId    = processed_id;
      ProcessedAt    = processed_at;
      RejectReason   = reject_reason;
      CreatedAt      = created_at;
      CreatedBy      = created_by;
      LastChangedAt  = last_changed_at;
      LastChangedBy  = last_changed_by;
    }
}